version: '3.9'
services:
  fastapi-sample:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    working_dir: /backend
    command: 
      pipenv run gunicorn backend.main:app
      --config './backend/gunicorn.conf.py'
    volumes:
      - ./logs:/backend/logs
    environment:
      - TZ=Asia/Tokyo
    restart: always