version: '1'

services:
  nuxt:
    ports:
      - 2003:2003
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./biome-web:/biome-web
      - /biome-web/node_modules
    command: >
      ash -c "yarn install &&
      yarn dev"